*{
    margin: 0px;
    font-family: Aerial;
    border:border-box;
}
/* Navigation */

nav{
    box-shadow:5px 5px 5px rgba(1,1,1,0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: #fff;
    padding: 10px;
    z-index: 50;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items:center;
}

.container:hover{
    border: 0.5px groove transparent;
    transition: 2s linear 1s;
}

.container{
    max-width: 1200;
    margin: 0 auto;
}

.logo_bar i{
    font-size: 32px;
    padding: 20px;
}

/* Hero Section */
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    padding-left: 32px;
    padding-top: 24px;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color: #149f39;
    color: #fff;
    padding: 5px 10px;
    align-self: flex-start;
}
.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 200;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    transition: 0.2s ease-in-out;
    opacity: 0.8;
}
.explore_btn{
    background-color: #f8b033;
    align-self: flex-start;
}
@media (max-width:786px){
    .hero{
        flex-direction: column;
    }
    .hero_content{
        gap:10px;
        padding: 10px;
    }
    .hero_content h1{
       font-size: 32px;
    }
    .hero_image img{
        width: 90px;
    }
    .hero_image{
        display: flex;
        justify-content: center;
    }

}

/* Feathers */

/* .feathers{
    flex-direction: column;
} */
.feathers{
    margin-top: 100px;
    gap: 20px;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    margin: 80px;
}
/* .feather{
    flex-direction: column;
} */
.feather img{
    width: 72px;
}
.feather{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}
.feather:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(27, 27, 27, 0.05);
}
.divider{
    border: 2px solid #ccc;
    margin: 20px 0px;
}
/* menu */
.menu{
    display: flex;
    align-items: center;
    gap: 50px;
    flex-direction: column;
    margin: 50px 0px;
}
.menu .tag{
    align-self: center;
}

.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7"
    ;
}
.grid-image{
    border-radius: 10px;
    transition:0.2s ease-in-out ;
    width: 100%;
    height: 100%;
}

.grid-image:hover{
    transform: scale(1.05);
    transition:0.2s ease-in-out ;
}
.grid-image{
    border-image: 0px;
}
.item1{
    grid-area: I1;
}

.item2{
    grid-area: I2;
}

.item3{
    grid-area: I3;
}

.item4{
    grid-area: I4;
}

.item5{
    /* grid-area: I5; */
   margin-bottom: 50px;
}

.item6{
    grid-area: I6;
}

.item7{
    grid-area: I7;
}
/* Footer */
footer{
background-color: #fff0db;
}
.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.link_lists h3{
    margin-bottom: 10px;
    color: gray;
}
.link_lists ul{
    list-style: none;
    padding: 12px;
}
.news_letter{
    color: gray;
}
.news_letter h3{
    padding: 12px;
}
.icon_letters h3{
    color: gray;
    padding-bottom: 5px;
    padding-right: 26px;   
}

